{
  "name": "simple-expense-tracker",
  "version": "1.0.0",
  "description": "Loosing track of all you spending. No problem. Expense tracker is here for the rescue.",
  "scripts": {
    "start": "live-server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaisharx/simple-expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaisharx/simple-expense-tracker/issues"
  },
  "homepage": "https://github.com/jaisharx/simple-expense-tracker#readme"
}
